<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget Tracker</title>
    <link rel="stylesheet" href="../style/Budget.css" />
    <script defer src="../script/budget.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <nav class="sidebar">
      <div class="logo">
        <img src="../imgs/logo.png" alt="UniFein Logo" height="40" width="40" />
        <span id="logo">UniFein</span>
      </div>
      <h5 class="menu-title">Main Menu</h5>
      <ul>
        <li class="active" onclick="showSection('dashboard')">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path
              fill="#a6a6a6"
              d="M1 2.25C1 1.56 1.56 1 2.25 1h3.5C6.44 1 7 1.56 7 2.25v11.5C7 14.44 6.44 15 5.75 15h-3.5C1.56 15 1 14.44 1 13.75V2.25zm1.5.25v11h3v-11h-3zM9 2.25C9 1.56 9.56 1 10.25 1h3.5c.69 0 1.25.56 1.25 1.25v3.5C15 6.44 14.44 7 13.75 7h-3.5C9.56 7 9 6.44 9 5.75v-3.5zm1.5.25v3h3v-3h-3zM10.25 9C9.56 9 9 9.56 9 10.25v3.5c0 .69.56 1.25 1.25 1.25h3.5c.69 0 1.25-.56 1.25-1.25v-3.5C15 9.56 14.44 9 13.75 9h-3.5zm.25 4.5v-3h3v3h-3z"
            />
          </svg>
          Dashboard
        </li>
        <li onclick="showSection('transactions')">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
            <path
              fill="#949494"
              d="M15.2929 3.29289C15.6834 2.90237 16.3166 2.90237 16.7071 3.29289L22.3657 8.95147C23.1216 9.70743 22.5862 11 21.5172 11H2C1.44772 11 1 10.5523 1 10C1 9.44772 1.44772 9 2 9H19.5858L15.2929 4.70711C14.9024 4.31658 14.9024 3.68342 15.2929 3.29289ZM4.41421 15H22C22.5523 15 23 14.5523 23 14C23 13.4477 22.5523 13 22 13H2.48284C1.41376 13 0.878355 14.2926 1.63431 15.0485L7.29289 20.7071C7.68342 21.0976 8.31658 21.0976 8.70711 20.7071C9.09763 20.3166 9.09763 19.6834 8.70711 19.2929L4.41421 15Z"
            />
          </svg>
          Transactions
        </li>
        <li onclick="showSection('card-center')">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
            <path
              fill="#b8b7b7"
              d="M14.2929 1.29289C14.6834 0.902369 15.3166 0.902369 15.7071 1.29289L23.7071 9.29289C24.0976 9.68342 24.0976 10.3166 23.7071 10.7071L18 16.4142V19C18 20.6569 16.6569 22 15 22H5C2.23858 22 0 19.7614 0 17V8C0 5.79086 1.79086 4 4 4H11.5858L14.2929 1.29289Z"
            />
          </svg>
          Card Center
        </li>
      </ul>
      <div class="footer">
        <b>UniFein Budget Tracker</b>
        <p class="ft1">&copy; <span>2025</span> All Rights Reserved</p>
        <p>Made By Codek <span>3</span>ejja</p>
      </div>
    </nav>

    <main class="content">
      <div class="dashboard-header">
        <h1 class="dashboard-title">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            height="20"
            width="20"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20 7L4 7"
                stroke="#ababab"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M15 12L4 12"
                stroke="#ababab"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
              <path
                d="M9 17H4"
                stroke="#ababab"
                stroke-width="1.5"
                stroke-linecap="round"
              ></path>
            </g>
          </svg>
          Dashboard
        </h1>
        <div class="user-profile">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            height="20"
            width="20"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M12.02 2.90991C8.70997 2.90991 6.01997 5.59991 6.01997 8.90991V11.7999C6.01997 12.4099 5.75997 13.3399 5.44997 13.8599L4.29997 15.7699C3.58997 16.9499 4.07997 18.2599 5.37997 18.6999C9.68997 20.1399 14.34 20.1399 18.65 18.6999C19.86 18.2999 20.39 16.8699 19.73 15.7699L18.58 13.8599C18.28 13.3399 18.02 12.4099 18.02 11.7999V8.90991C18.02 5.60991 15.32 2.90991 12.02 2.90991Z"
                stroke="#ababab"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
              ></path>
              <path
                d="M13.87 3.19994C13.56 3.10994 13.24 3.03994 12.91 2.99994C11.95 2.87994 11.03 2.94994 10.17 3.19994C10.46 2.45994 11.18 1.93994 12.02 1.93994C12.86 1.93994 13.58 2.45994 13.87 3.19994Z"
                stroke="#ababab"
                stroke-width="1.5"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M15.02 19.0601C15.02 20.7101 13.67 22.0601 12.02 22.0601C11.2 22.0601 10.44 21.7201 9.90002 21.1801C9.36002 20.6401 9.02002 19.8801 9.02002 19.0601"
                stroke="#ababab"
                stroke-width="1.5"
                stroke-miterlimit="10"
              ></path>
            </g>
          </svg>
          <div class="user-info">
            <div class="user-name">Adem Nasri</div>
            <div class="user-handle">@ademnasri</div>
          </div>
          <div class="user-avatar">AN</div>
        </div>
      </div>
      <h2 class="ov">Overview</h2>
      <div id="dis">
        <section id="dashboard" class="section active">
          <div class="balance-card">
            <div class="balance-header">
              <h2 class="balance-title">Your Balance Summary</h2>
              <div class="time-period">
                <button class="time-btn">Monthly</button>
                <button class="time-btn active">Weekly</button>
              </div>
            </div>

            <div class="balance-stats">
              <div class="stat-card">
                <div class="stat-label">Income</div>
                <div class="stat-value">$459,234.08</div>
              </div>
              <div class="stat-card">
                <div class="stat-label">Expense</div>
                <div class="stat-value">$23,456</div>
              </div>
            </div>

            <div class="chart-container">
              <canvas id="balanceChart"></canvas>
            </div>

            <div class="current-balance">$41,345 â€¢ mar 26th, 2025</div>
          </div>
          <div class="max-budget">
            <div class="gauge-container">
              <h2 class="budget-title">Budget Usage</h2>
              <div class="gauge-wrapper">
                <canvas id="gaugeCanvas" width="200" height="200"></canvas>
                <div class="gauge-value" id="gaugeValue">
                  <span class="percentage">72%</span>
                  <span class="amount-spent">$720 spent</span>
                </div>
              </div>
              <div class="budget-details">
                <div class="budget-total">
                  <span class="label">Total Budget:</span>
                  <span class="value">$1,000</span>
                </div>
                <div class="budget-remaining">
                  <span class="label">Remaining:</span>
                  <span class="value">$280</span>
                </div>
              </div>
              <div class="budget-progress">
                <div class="progress-bar" style="width: 72%"></div>
              </div>
            </div>
          </div>
          <div id="bi">
            <img src="../imgs/back.png" alt="" />
          </div>
          <div class="weekly-expenses">
            <h2 class="expenses-title">Expenses of the week</h2>

            <div class="expense-items">
              <div class="expense-item">
                <div class="expense-icon">
                  <img src="../imgs/pc.png" alt="Gaming" class="expense-img" />
                </div>
                <div class="expense-content">
                  <div class="expense-category">
                    <span class="expense-name">new gaming equipment</span><br />
                    <span class="expense-tag">Personal</span>
                  </div>
                  <div class="expense-amount">100DNT</div>
                </div>
              </div>

              <div class="expense-item">
                <div class="expense-icon">
                  <img
                    src="../imgs/libr.webp"
                    alt="Reading"
                    class="expense-img"
                  />
                </div>
                <div class="expense-content">
                  <div class="expense-category">
                    <span class="expense-name">print the courses</span>
                    <div class="expense-tags">
                      <br />
                      <span class="expense-tag">Personal</span><br />
                      <span class="expense-subtag">Reading</span>
                    </div>
                  </div>
                  <div class="expense-amount">10DNT</div>
                </div>
              </div>

              <div class="expense-item">
                <div class="expense-icon">
                  <img src="../imgs/gym.png" alt="Gym" class="expense-img" />
                </div>
                <div class="expense-content">
                  <div class="expense-category">
                    <span class="expense-name">gym membership</span>
                    <div class="expense-tags">
                      <span class="expense-tag">Personal</span>
                      <span class="expense-subtag">Workout</span>
                    </div>
                  </div>
                  <div class="expense-amount">60DNT</div>
                </div>
              </div>

              <div class="expense-item">
                <div class="expense-icon">
                  <img src="../imgs/dev.png" alt="Laptop" class="expense-img" />
                </div>
                <div class="expense-content">
                  <div class="expense-category">
                    <span class="expense-name">new laptop</span>
                    <div class="expense-tags">
                      <span class="expense-tag">Personal</span>
                      <span class="expense-subtag">Coding</span>
                    </div>
                  </div>
                  <div class="expense-amount">3000DNT</div>
                </div>
              </div>
            </div>

            <div class="expenses-footer">
              <strong>click here</strong>
            </div>
          </div>
          <div class="transactions-table">
            <h2 class="section-title">Transaction History</h2>

            <div class="table-responsive">
              <table class="transaction-table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Value</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="income">
                    <td>May 15, 2023</td>
                    <td><span class="type-badge income">Income</span></td>
                    <td>Freelance Payment</td>
                    <td class="amount">+450 TND</td>
                    <td>
                      <span class="status-badge completed">Completed</span>
                    </td>
                    <td><button class="action-btn">View</button></td>
                  </tr>
                  <tr class="expense1">
                    <td>May 14, 2023</td>
                    <td><span class="type-badge expense">Expense</span></td>
                    <td>Supermarket</td>
                    <td class="amount">-120 TND</td>
                    <td>
                      <span class="status-badge completed">Completed</span>
                    </td>
                    <td><button class="action-btn">View</button></td>
                  </tr>
                  <tr class="expense1">
                    <td>May 14, 2023</td>
                    <td><span class="type-badge expense">Expense</span></td>
                    <td>University Books</td>
                    <td class="amount">-85 TND</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td><button class="action-btn">View</button></td>
                  </tr>
                  <tr class="income">
                    <td>May 12, 2023</td>
                    <td><span class="type-badge income">Income</span></td>
                    <td>Salary Deposit</td>
                    <td class="amount">+1200 TND</td>
                    <td>
                      <span class="status-badge completed">Completed</span>
                    </td>
                    <td><button class="action-btn">View</button></td>
                  </tr>
                  <tr class="expense1">
                    <td>May 10, 2023</td>
                    <td><span class="type-badge expense">Expense</span></td>
                    <td>Restaurant</td>
                    <td class="amount">-75 TND</td>
                    <td><span class="status-badge failed">Failed</span></td>
                    <td><button class="action-btn">View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </div>

      <section id="transactions" class="section">
        <div class="financial-cards">
          <div class="finance-card income1">
            <div class="card-content">
              <div class="amount">$45,234</div>
              <div class="label">Income</div>
              <div class="change negative">
                -2% than last month
                <svg
                  class="change-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  height="50"
                  width="50"
                >
                  <path
                    d="M8 12L12 16M12 16L16 12M12 16V8M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                    stroke="#Fff"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </div>
          </div>

          <div class="finance-card expense">
            <div class="card-content">
              <div class="amount">$19,522</div>
              <div class="label">Expense</div>
              <div class="change positive">
                +0.5% than last month
                <svg
                  class="change-icon"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  height="50"
                  width="50"
                >
                  <path
                    d="M16 12L12 8M12 8L8 12M12 8V16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                    stroke="#fff"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </div>
          </div>

          <div class="finance-card transactions">
            <div class="card-content">
              <div class="amount">984</div>
              <div class="label">
                Transactions
                <svg
                  class="transactions-icon"
                  height="50"
                  width="50"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    fill="#FFf"
                    d="M15.2929 3.29289C15.6834 2.90237 16.3166 2.90237 16.7071 3.29289L22.3657 8.95147C23.1216 9.70743 22.5862 11 21.5172 11H2C1.44772 11 1 10.5523 1 10C1 9.44772 1.44772 9 2 9H19.5858L15.2929 4.70711C14.9024 4.31658 14.9024 3.68342 15.2929 3.29289ZM4.41421 15H22C22.5523 15 23 14.5523 23 14C23 13.4477 22.5523 13 22 13H2.48284C1.41376 13 0.878355 14.2926 1.63431 15.0485L7.29289 20.7071C7.68342 21.0976 8.31658 21.0976 8.70711 20.7071C9.09763 20.3166 9.09763 19.6834 8.70711 19.2929L4.41421 15Z"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <h2>Transactions</h2>
        <p>List of transactions will be displayed here.</p>
      </section>
      <section id="card-center" class="section">
        <h2>Card Center</h2>
        <p>Your saved cards will be displayed here.</p>
      </section>
    </main>
  </body>
</html>
